# Stellar.FuzzyString

./: .gitignore  Cloudkitects.Stellar.FuzzyString.sln  Cloudkitects.Stellar.FuzzyString.sln.DotSettings  LICENSE  README.md  Stellar.FuzzyString.sln  Stellar.FuzzyString.sln.DotSettings
Cloudkitects.Stellar.FuzzyString/: Cloudkitects.Stellar.FuzzyString.csproj  Comparer.cs  ComparisonOptions.cs  FuzzyMatch.cs  nuget.config
Cloudkitects.Stellar.FuzzyString.Tests/: Cloudkitects.Stellar.FuzzyString.Tests.csproj  FuzzyStringTests.cs
Stellar.FuzzyString/: Comparer.cs  ComparisonOptions.cs  FuzzyMatch.cs  Stellar.FuzzyString.csproj
Stellar.FuzzyString.Tests/: FuzzyStringTests.cs  Stellar.FuzzyString.Tests.csproj  TestCaseGenerator.xlsm  headers.json  testCases.json
