<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/cloudkitects/Stellar.FuzzyString</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

</Project>
